[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[playbgm  volume="40"  time="1000"  loop="true"  storage="Untitled-07_02.ogg"  ]
[bg  storage="room.jpg"  time="1000"  ]
[tb_show_message_window  ]
[playse  volume="90"  time="1000"  storage="nar_1.ogg"  ]
#Narrator
Good evening ladies, gentlemen, and all other sexual orientations.[p]
This here is the story of Normal Trent and his exploits.[p]
It is not a good story, but you might want to hear it.[p]
We see our clumsy hero poised and ready to go in history class.[p]
#


[stopse  time="1000"  ]
[chara_show  name="NormalTrent"  time="1000"  wait="true"  left="166"  top="227"  width="91"  height="120"  reflect="false"  ]
[playse  volume="90"  time="1000"  storage="nabroleion.ogg"  ]
#Normal Trent
Wow, look at this napolean guy. He's really cool![p]
#


[stopse  time="1000"  ]
[chara_show  name="Teacher"  time="1000"  wait="true"  left="519"  top="188"  width="207"  height="229"  reflect="false"  ]
[playse  volume="90"  time="1000"  storage="teacher_yelling.ogg"  ]
#Teacher
Stop talking out loud in class you stupid weeaboo![p]
#


[stopse  time="1000"  ]
[chara_show  name="DevilJames"  time="1000"  wait="true"  left="-8.234375"  top="96"  width="246"  height="437"  reflect="false"  ]
[playse  volume="90"  time="1000"  storage="Devil_James.ogg"  ]
#Devil James
I take offence to this terminology.[p]
Trent is not a weeaboo.[p]
He is a person like everyone else. He is "normal."[p]
#


[stopse  time="1000"  ]
[playse  volume="90"  time="1000"  storage="teacher_yell2.ogg"  ]
#Teacher
Well that doesn't matter because I can't stand people who talk in class. [p]
They are all idiots and should all die.[p]
#


[stopse  time="1000"  ]
[chara_show  name="Lemonade"  time="1000"  wait="true"  left="228"  top="180"  width="207"  height="368"  reflect="false"  ]
[playse  volume="100"  time="1000"  storage="Recording_4_.ogg"  clear="true"  ]
#Lemonade
Um, whens the test? I have to get an "A" in this class or my family will force me to become a pimp.[p]
#


[stopse  time="1000"  ]
[chara_hide  name="DevilJames"  time="1000"  wait="true"  ]
[playse  volume="90"  time="1000"  storage="Teacher_yell3.ogg"  ]
#Teacher
If everyone doesn't shut tup, the test will be in 5 minutes and everyone will fail it![p]
#


[stopse  time="1000"  ]
[playse  volume="90"  time="1000"  storage="narrator2.ogg"  ]
#Narrator
The teacher gave a really important lesson about Napoleon's defeat at the battle of Waterloo and being forced onto the isle of St. Helena.[p]
What did Trent do this whole time?[p]
#


[stopse  time="1000"  ]
[playse  volume="90"  time="1000"  storage="realY_HARD.ogg"  ]
#Normal Trent
(looking at phone) Wow! Bloodborne 2 is coming out! I'm so hard![p]
#


[stopse  time="1000"  ]
[playse  volume="90"  time="1000"  storage="narrator3.ogg"  ]
#Narrator
Then Trent whipped out his penis and fapped until class was over.[p]
Thankfully, nobody noticed.[p]
#


[stopse  time="1000"  ]
[s  ]
